<!DOCTYPE html>
<html>
<head>
    <title>Help Page</title>
    <link rel="stylesheet" href="../css/help.css">
    <link rel="shortcut icon" href="../images/icons/icon.ico">
</head>

<style>

</style>
<body>
    <h1>DND/CAF Acronyms Helper</h1>
    <div class="section">
        <h2>How to get definition from acronym</h2>
        <ol>
            <li>
                <p>Select acronym that you'd like to get the definition from:</p>
                <img src="../images/help_page_screenshots/1.1.png">
            </li>
            <li>
                <p>Right click on the selected acronym, then click on "Get definition for acronym...":</p>
                <img src="../images/help_page_screenshots/1.2.png">
            </li>
            <li>
                <p>If we're able to find a definition for your acronym, the following popup will appear:</p>
                <img src="../images/help_page_screenshots/1.3.png">
            </li>
        </ol>
    </div>
</body>
</html>
