{
    "name": "DND/CAF Acronyms Helper",
    "description": "Google Chrome extension that helps with DND/CAF related acronyms in both English and French",
    "version": "1.0.0",
    "manifest_version": 3,
    "action":{
        "default_popup":"/html/popup.html",
        "default_icon": {
            "16": "/images/icons/icon16.png",
            "32": "/images/icons/icon32.png",
            "48": "/images/icons/icon48.png",
            "128": "/images/icons/icon128.png"
        }
    },
    "icons": {
        "16": "/images/icons/icon16.png",
        "32": "/images/icons/icon32.png",
        "48": "/images/icons/icon48.png",
        "128": "/images/icons/icon128.png"
    },
    "background": {
        "service_worker": "/js/background.js"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "css": ["/css/overlay.css"],
        "js": ["/js/overlay.js", "/js/acronyms_dict.js"]
    }],
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "contextMenus"
    ]
}